<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>souled art</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    
    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head> 

  <style>
.mySlides {display:none;}
</style>

  <body id="page-top">


    
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
          <center><img src="img/logo.png" class="img-fluid" width="300px" height="300px" alt=""></center>
            <div class="header-content mx-auto">
              <center><i class="fas fa-music fa-2x" style="color:#A9A9A9;"></i><i class="fas fa-camera-retro fa-2x" style="color:#A9A9A9;padding-left: 1.2em;"></i><i class="fas fa-palette fa-2x" style="color:#A9A9A9;padding-left: 1.2em;"></i><i class="fas fa-video fa-2x" style="color:#A9A9A9;padding-left: 1.2em;"></i></center>
              <br>
              <center><a href="https://docs.google.com/forms/d/e/1FAIpQLSevy0wVo8yk-_2RDjlmsG5XsthDBqKjF-t5o5Ng6lb14p_Vaw/viewform?usp=sf_link" target="_blank" class="btn btn-outline btn-xl js-scroll-trigger">Register for the app</a></center>
              <h6><center>For queries email us at <strong>hello@souledart.com</strong></center></h6>
              <br>
              <br>
              <br>
              <center><a href="https://www.instamojo.com/@souledart/lb45685f2e62d47ceb9cebc1b7cd40e14/" rel="im-checkout" data-behaviour="remote" data-style="flat" data-text="Support Us"></a>
              <script src="https://js.instamojo.com/v1/button.js"></script></center>

    </a></center>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <!-- <img src="img/Search.png" class="img-fluid" alt=""> -->
                    <div class="w3-content w3-section" style="max-width:500px">
                    <img class="mySlides" src="img/Search.png" style="width:100%">
                    <img class="mySlides" src="img/Near_Me.png" style="width:100%">
                    <img class="mySlides" src="img/Chat.png" style="width:100%">
                    <img class="mySlides" src="img/Artist_Profile.png" style="width:100%">
                    </div>
                    <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>

                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
            </div>
          </div>
        </div>
      </div>
    </header>


        <h6><center>CONNECT WITH US</center></h6>
        <center><ul class="list-inline">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/souledart" target="_blank"><i class="fab fa-facebook-square fa-3x" style="color: #A9A9A9"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/souled_art" target="_blank"><i class="fab fa-twitter-square fa-3x" style="color: #A9A9A9"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com/souledartapp/" target="_blank"><i class="fab fa-instagram fa-3x" style="color: #A9A9A9"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://angel.co/souled-art" target="_blank"><i class="fab fa-angellist fa-3x" style="color: #A9A9A9"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.youtube.com/watch?v=MJGTG6-anEY" target="_blank"><i class="fab fa-youtube fa-3x" style="color: #A9A9A9"></i></a>
          </li>
        </ul></center>
        <br>
        <center><ul class="list-inline">
          <li class="list-inline-item">
            <a href="https://blog.souledart.com/about/" target="_blank">about</a>
          </li>
          <li class="list-inline-item">
            <a href="https://blog.souledart.com/" target="_blank">blog</a>
          </li>
        </ul></center>

<footer>
      <div class="container">
        <p>&copy; souled art 2018. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
